class APIPlayerTypes{
	idToName : {[id:number]:string} = {}

nameToId : {[name:string]:number} = {}
	constructor() {
		this.idToName[30] = 'Goblin_Goblin';
		this.nameToId['Goblin_Goblin'] = 30;
		this.idToName[106] = 'StarPlayer_IcepeltHammerblow';
		this.nameToId['StarPlayer_IcepeltHammerblow'] = 106;
		this.idToName[427] = 'MercenaryGoodGuys_Dwarf_Blitzer';
		this.nameToId['MercenaryGoodGuys_Dwarf_Blitzer'] = 427;
		this.idToName[316] = 'StarPlayer_HackEnslash_Fallback';
		this.nameToId['StarPlayer_HackEnslash_Fallback'] = 316;
		this.idToName[402] = 'MercenaryExplorers_Kislev_Blitzer';
		this.nameToId['MercenaryExplorers_Kislev_Blitzer'] = 402;
		this.idToName[11] = 'WoodElf_Lineman';
		this.nameToId['WoodElf_Lineman'] = 11;
		this.idToName[24] = 'Orc_BlackOrcBlocker';
		this.nameToId['Orc_BlackOrcBlocker'] = 24;
		this.idToName[289] = 'Extra_Cheerleaders_Human';
		this.nameToId['Extra_Cheerleaders_Human'] = 289;
		this.idToName[15] = 'WoodElf_Treeman';
		this.nameToId['WoodElf_Treeman'] = 15;
		this.idToName[265] = 'Extra_BobCabal';
		this.nameToId['Extra_BobCabal'] = 265;
		this.idToName[465] = 'MercenarySavage_Orc_Troll';
		this.nameToId['MercenarySavage_Orc_Troll'] = 465;
		this.idToName[305] = 'StarPlayer_NobblaBlackwart';
		this.nameToId['StarPlayer_NobblaBlackwart'] = 305;
		this.idToName[373] = 'MercenaryEasterners_Goblin_Looney';
		this.nameToId['MercenaryEasterners_Goblin_Looney'] = 373;
		this.idToName[12] = 'WoodElf_Catcher';
		this.nameToId['WoodElf_Catcher'] = 12;
		this.idToName[39] = 'StarPlayer_Headsplitter';
		this.nameToId['StarPlayer_Headsplitter'] = 39;
		this.idToName[124] = 'Underworld_Lineman';
		this.nameToId['Underworld_Lineman'] = 124;
		this.idToName[466] = 'MercenarySavage_Goblin_Goblin';
		this.nameToId['MercenarySavage_Goblin_Goblin'] = 466;
		this.idToName[476] = 'MercenarySavage_Ogre_Gnoblar';
		this.nameToId['MercenarySavage_Ogre_Gnoblar'] = 476;
		this.idToName[379] = 'MercenaryEasterners_Skaven_Blitzer';
		this.nameToId['MercenaryEasterners_Skaven_Blitzer'] = 379;
		this.idToName[430] = 'MercenaryGoodGuys_Dwarf_DeathRoller';
		this.nameToId['MercenaryGoodGuys_Dwarf_DeathRoller'] = 430;
		this.idToName[432] = 'MercenaryGoodGuys_Halfling_Treeman';
		this.nameToId['MercenaryGoodGuys_Halfling_Treeman'] = 432;
		this.idToName[618] = 'AllStars_StarPlayer_BarikFarblast_Fallback';
		this.nameToId['AllStars_StarPlayer_BarikFarblast_Fallback'] = 618;
		this.idToName[689] = 'AllStars_StarPlayer_MorgNThorg';
		this.nameToId['AllStars_StarPlayer_MorgNThorg'] = 689;
		this.idToName[719] = 'AllStars_StarPlayer_UgrothBolgrot';
		this.nameToId['AllStars_StarPlayer_UgrothBolgrot'] = 719;
		this.idToName[74] = 'ProElf_Catcher';
		this.nameToId['ProElf_Catcher'] = 74;
		this.idToName[334] = 'MercenaryAristo_Bretonnia_Blocker';
		this.nameToId['MercenaryAristo_Bretonnia_Blocker'] = 334;
		this.idToName[393] = 'MercenaryElf_DarkElf_Blitzer';
		this.nameToId['MercenaryElf_DarkElf_Blitzer'] = 393;
		this.idToName[21] = 'Orc_Lineman';
		this.nameToId['Orc_Lineman'] = 21;
		this.idToName[438] = 'MercenaryHuman_Human_Lineman';
		this.nameToId['MercenaryHuman_Human_Lineman'] = 438;
		this.idToName[739] = 'MercenaryElf_ProElf_Lineman';
		this.nameToId['MercenaryElf_ProElf_Lineman'] = 739;
		this.idToName[214] = 'StarPlayer_GrashnakBlackhoof_Fallback';
		this.nameToId['StarPlayer_GrashnakBlackhoof_Fallback'] = 214;
		this.idToName[293] = 'StarPlayer_BerthaBigfist';
		this.nameToId['StarPlayer_BerthaBigfist'] = 293;
		this.idToName[340] = 'MercenaryChaos_Skaven_Thrower';
		this.nameToId['MercenaryChaos_Skaven_Thrower'] = 340;
		this.idToName[472] = 'MercenarySavage_Lizardman_Skink';
		this.nameToId['MercenarySavage_Lizardman_Skink'] = 472;
		this.idToName[669] = 'AllStars_StarPlayer_HumerusCarpal';
		this.nameToId['AllStars_StarPlayer_HumerusCarpal'] = 669;
		this.idToName[22] = 'Orc_Goblin';
		this.nameToId['Orc_Goblin'] = 22;
		this.idToName[95] = 'Ogre_Gnoblar';
		this.nameToId['Ogre_Gnoblar'] = 95;
		this.idToName[295] = 'StarPlayer_RashnakBackstabber';
		this.nameToId['StarPlayer_RashnakBackstabber'] = 295;
		this.idToName[653] = 'AllStars_StarPlayer_HackEnslash';
		this.nameToId['AllStars_StarPlayer_HackEnslash'] = 653;
		this.idToName[7] = 'Dwarf_Runner';
		this.nameToId['Dwarf_Runner'] = 7;
		this.idToName[425] = 'MercenaryGoodGuys_Human_Ogre';
		this.nameToId['MercenaryGoodGuys_Human_Ogre'] = 425;
		this.idToName[454] = 'MercenaryHuman_Norse_Ulfwerener';
		this.nameToId['MercenaryHuman_Norse_Ulfwerener'] = 454;
		this.idToName[245] = 'StarPlayer_SoarenHightower_Fallback';
		this.nameToId['StarPlayer_SoarenHightower_Fallback'] = 245;
		this.idToName[441] = 'MercenaryHuman_Human_Thrower';
		this.nameToId['MercenaryHuman_Human_Thrower'] = 441;
		this.idToName[693] = 'AllStars_StarPlayer_NobblaBlackwart';
		this.nameToId['AllStars_StarPlayer_NobblaBlackwart'] = 693;
		this.idToName[83] = 'Khemri_BlitzRa';
		this.nameToId['Khemri_BlitzRa'] = 83;
		this.idToName[84] = 'Khemri_TombGuardian';
		this.nameToId['Khemri_TombGuardian'] = 84;
		this.idToName[284] = 'StarPlayer_QuetzalLeap_Fallback';
		this.nameToId['StarPlayer_QuetzalLeap_Fallback'] = 284;
		this.idToName[31] = 'Goblin_Looney';
		this.nameToId['Goblin_Looney'] = 31;
		this.idToName[462] = 'MercenarySavage_Orc_Thrower';
		this.nameToId['MercenarySavage_Orc_Thrower'] = 462;
		this.idToName[486] = 'MercenaryStunty_Halfling_Treeman';
		this.nameToId['MercenaryStunty_Halfling_Treeman'] = 486;
		this.idToName[641] = 'AllStars_StarPlayer_FungusTheLoon';
		this.nameToId['AllStars_StarPlayer_FungusTheLoon'] = 641;
		this.idToName[372] = 'MercenaryEasterners_Goblin_Goblin';
		this.nameToId['MercenaryEasterners_Goblin_Goblin'] = 372;
		this.idToName[470] = 'MercenarySavage_Goblin_Fanatic';
		this.nameToId['MercenarySavage_Goblin_Fanatic'] = 470;
		this.idToName[474] = 'MercenarySavage_Lizardman_Kroxigor';
		this.nameToId['MercenarySavage_Lizardman_Kroxigor'] = 474;
		this.idToName[336] = 'MercenaryChaos_Chaos_Beastman';
		this.nameToId['MercenaryChaos_Chaos_Beastman'] = 336;
		this.idToName[358] = 'MercenaryChaosGods_Nurgle_Rotter';
		this.nameToId['MercenaryChaosGods_Nurgle_Rotter'] = 358;
		this.idToName[461] = 'MercenarySavage_Orc_Blitzer';
		this.nameToId['MercenarySavage_Orc_Blitzer'] = 461;
		this.idToName[26] = 'Orc_Troll';
		this.nameToId['Orc_Troll'] = 26;
		this.idToName[109] = 'ChaosDwarf_Blocker';
		this.nameToId['ChaosDwarf_Blocker'] = 109;
		this.idToName[327] = 'MercenaryAristo_Vampire_Thrall';
		this.nameToId['MercenaryAristo_Vampire_Thrall'] = 327;
		this.idToName[140] = 'Bretonnia_Blitzer';
		this.nameToId['Bretonnia_Blitzer'] = 140;
		this.idToName[700] = 'AllStars_StarPlayer_RamtutIII_Fallback';
		this.nameToId['AllStars_StarPlayer_RamtutIII_Fallback'] = 700;
		this.idToName[724] = 'AllStars_StarPlayer_WillowRosebark_Fallback';
		this.nameToId['AllStars_StarPlayer_WillowRosebark_Fallback'] = 724;
		this.idToName[621] = 'AllStars_StarPlayer_BomberDribblesnot';
		this.nameToId['AllStars_StarPlayer_BomberDribblesnot'] = 621;
		this.idToName[649] = 'AllStars_StarPlayer_GrimIronjaw';
		this.nameToId['AllStars_StarPlayer_GrimIronjaw'] = 649;
		this.idToName[747] = 'AllStars_Blitzer';
		this.nameToId['AllStars_Blitzer'] = 747;
		this.idToName[146] = 'StarPlayer_BarikFarblast';
		this.nameToId['StarPlayer_BarikFarblast'] = 146;
		this.idToName[341] = 'MercenaryChaos_Skaven_GutterRunner';
		this.nameToId['MercenaryChaos_Skaven_GutterRunner'] = 341;
		this.idToName[381] = 'MercenaryEasterners_Skaven_GutterRunner';
		this.nameToId['MercenaryEasterners_Skaven_GutterRunner'] = 381;
		this.idToName[219] = 'StarPlayer_Ripper_Fallback';
		this.nameToId['StarPlayer_Ripper_Fallback'] = 219;
		this.idToName[420] = 'MercenaryGoodGuys_Bretonnia_Lineman';
		this.nameToId['MercenaryGoodGuys_Bretonnia_Lineman'] = 420;
		this.idToName[742] = 'AllStars_Lineman';
		this.nameToId['AllStars_Lineman'] = 742;
		this.idToName[478] = 'MercenaryStunty_Ogre_Gnoblar';
		this.nameToId['MercenaryStunty_Ogre_Gnoblar'] = 478;
		this.idToName[479] = 'MercenaryStunty_Goblin_Goblin';
		this.nameToId['MercenaryStunty_Goblin_Goblin'] = 479;
		this.idToName[497] = 'MercenaryUndead_Necromantic_Werewolf';
		this.nameToId['MercenaryUndead_Necromantic_Werewolf'] = 497;
		this.idToName[652] = 'AllStars_StarPlayer_Grotty_Fallback';
		this.nameToId['AllStars_StarPlayer_Grotty_Fallback'] = 652;
		this.idToName[672] = 'AllStars_StarPlayer_IcepeltHammerblow_Fallback';
		this.nameToId['AllStars_StarPlayer_IcepeltHammerblow_Fallback'] = 672;
		this.idToName[69] = 'Amazon_Thrower';
		this.nameToId['Amazon_Thrower'] = 69;
		this.idToName[71] = 'Amazon_Blitzer';
		this.nameToId['Amazon_Blitzer'] = 71;
		this.idToName[412] = 'MercenaryExplorers_Amazon_Thrower';
		this.nameToId['MercenaryExplorers_Amazon_Thrower'] = 412;
		this.idToName[300] = 'StarPlayer_HtharkTheUnstoppable';
		this.nameToId['StarPlayer_HtharkTheUnstoppable'] = 300;
		this.idToName[329] = 'MercenaryAristo_ChaosDwarf_Hobgoblin';
		this.nameToId['MercenaryAristo_ChaosDwarf_Hobgoblin'] = 329;
		this.idToName[337] = 'MercenaryChaos_Chaos_Warrior';
		this.nameToId['MercenaryChaos_Chaos_Warrior'] = 337;
		this.idToName[467] = 'MercenarySavage_Goblin_Looney';
		this.nameToId['MercenarySavage_Goblin_Looney'] = 467;
		this.idToName[23] = 'Orc_Thrower';
		this.nameToId['Orc_Thrower'] = 23;
		this.idToName[143] = 'Kislev_Catcher';
		this.nameToId['Kislev_Catcher'] = 143;
		this.idToName[158] = 'StarPlayer_LewdgripWhiparm';
		this.nameToId['StarPlayer_LewdgripWhiparm'] = 158;
		this.idToName[495] = 'MercenaryUndead_Undead_Wight';
		this.nameToId['MercenaryUndead_Undead_Wight'] = 495;
		this.idToName[2] = 'Human_Catcher';
		this.nameToId['Human_Catcher'] = 2;
		this.idToName[52] = 'StarPlayer_HorkonHeartripper';
		this.nameToId['StarPlayer_HorkonHeartripper'] = 52;
		this.idToName[93] = 'Nurgle_NurgleWarrior';
		this.nameToId['Nurgle_NurgleWarrior'] = 93;
		this.idToName[455] = 'MercenaryHuman_Norse_Yhetee';
		this.nameToId['MercenaryHuman_Norse_Yhetee'] = 455;
		this.idToName[738] = 'MercenaryEasterners_Ogre_Ogre';
		this.nameToId['MercenaryEasterners_Ogre_Ogre'] = 738;
		this.idToName[408] = 'MercenaryExplorers_Norse_Berserker';
		this.nameToId['MercenaryExplorers_Norse_Berserker'] = 408;
		this.idToName[642] = 'AllStars_StarPlayer_FungusTheLoon_Fallback';
		this.nameToId['AllStars_StarPlayer_FungusTheLoon_Fallback'] = 642;
		this.idToName[110] = 'ChaosDwarf_BullCentaur';
		this.nameToId['ChaosDwarf_BullCentaur'] = 110;
		this.idToName[127] = 'Underworld_Troll';
		this.nameToId['Underworld_Troll'] = 127;
		this.idToName[164] = 'StarPlayer_BrickFarth';
		this.nameToId['StarPlayer_BrickFarth'] = 164;
		this.idToName[413] = 'MercenaryExplorers_Amazon_Catcher';
		this.nameToId['MercenaryExplorers_Amazon_Catcher'] = 413;
		this.idToName[422] = 'MercenaryGoodGuys_Human_Lineman';
		this.nameToId['MercenaryGoodGuys_Human_Lineman'] = 422;
		this.idToName[73] = 'ProElf_Thrower';
		this.nameToId['ProElf_Thrower'] = 73;
		this.idToName[136] = 'StarPlayer_JEarlice';
		this.nameToId['StarPlayer_JEarlice'] = 136;
		this.idToName[317] = 'StarPlayer_HelmutWulf';
		this.nameToId['StarPlayer_HelmutWulf'] = 317;
		this.idToName[332] = 'MercenaryAristo_ChaosDwarf_Minotaur';
		this.nameToId['MercenaryAristo_ChaosDwarf_Minotaur'] = 332;
		this.idToName[371] = 'MercenaryEasterners_Orc_Troll';
		this.nameToId['MercenaryEasterners_Orc_Troll'] = 371;
		this.idToName[29] = 'Lizardman_Kroxigor';
		this.nameToId['Lizardman_Kroxigor'] = 29;
		this.idToName[44] = 'Goblin_Troll';
		this.nameToId['Goblin_Troll'] = 44;
		this.idToName[302] = 'StarPlayer_CrazyIgor_Fallback';
		this.nameToId['StarPlayer_CrazyIgor_Fallback'] = 302;
		this.idToName[735] = 'MercenaryChaos_Underworld_Blitzer';
		this.nameToId['MercenaryChaos_Underworld_Blitzer'] = 735;
		this.idToName[296] = 'StarPlayer_RashnakBackstabber_Fallback';
		this.nameToId['StarPlayer_RashnakBackstabber_Fallback'] = 296;
		this.idToName[485] = 'MercenaryStunty_Halfling_Halfling';
		this.nameToId['MercenaryStunty_Halfling_Halfling'] = 485;
		this.idToName[651] = 'AllStars_StarPlayer_Grotty';
		this.nameToId['AllStars_StarPlayer_Grotty'] = 651;
		this.idToName[745] = 'AllStars_Runner';
		this.nameToId['AllStars_Runner'] = 745;
		this.idToName[415] = 'MercenaryExplorers_Lizardman_Skink';
		this.nameToId['MercenaryExplorers_Lizardman_Skink'] = 415;
		this.idToName[435] = 'MercenaryGoodGuys_WoodElf_Thrower';
		this.nameToId['MercenaryGoodGuys_WoodElf_Thrower'] = 435;
		this.idToName[698] = 'AllStars_StarPlayer_QuetzalLeap_Fallback';
		this.nameToId['AllStars_StarPlayer_QuetzalLeap_Fallback'] = 698;
		this.idToName[378] = 'MercenaryEasterners_Skaven_Lineman';
		this.nameToId['MercenaryEasterners_Skaven_Lineman'] = 378;
		this.idToName[477] = 'MercenaryStunty_Ogre_Ogre';
		this.nameToId['MercenaryStunty_Ogre_Ogre'] = 477;
		this.idToName[503] = 'MercenaryUndead_Vampire_Thrall';
		this.nameToId['MercenaryUndead_Vampire_Thrall'] = 503;
		this.idToName[677] = 'AllStars_StarPlayer_JordelFreshbreeze';
		this.nameToId['AllStars_StarPlayer_JordelFreshbreeze'] = 677;
		this.idToName[77] = 'HighElf_Lineman';
		this.nameToId['HighElf_Lineman'] = 77;
		this.idToName[79] = 'HighElf_Catcher';
		this.nameToId['HighElf_Catcher'] = 79;
		this.idToName[346] = 'MercenaryChaos_DarkElf_Assassin';
		this.nameToId['MercenaryChaos_DarkElf_Assassin'] = 346;
		this.idToName[457] = 'MercenaryHuman_Amazon_Thrower';
		this.nameToId['MercenaryHuman_Amazon_Thrower'] = 457;
		this.idToName[471] = 'MercenarySavage_Goblin_Troll';
		this.nameToId['MercenarySavage_Goblin_Troll'] = 471;
		this.idToName[493] = 'MercenaryUndead_Undead_Zombie';
		this.nameToId['MercenaryUndead_Undead_Zombie'] = 493;
		this.idToName[501] = 'MercenaryUndead_Khemri_BlitzRa';
		this.nameToId['MercenaryUndead_Khemri_BlitzRa'] = 501;
		this.idToName[714] = 'AllStars_StarPlayer_SkitterStabStab_Fallback';
		this.nameToId['AllStars_StarPlayer_SkitterStabStab_Fallback'] = 714;
		this.idToName[266] = 'Extra_Public';
		this.nameToId['Extra_Public'] = 266;
		this.idToName[304] = 'StarPlayer_FungusTheLoon_Fallback';
		this.nameToId['StarPlayer_FungusTheLoon_Fallback'] = 304;
		this.idToName[307] = 'StarPlayer_HumerusCarpal';
		this.nameToId['StarPlayer_HumerusCarpal'] = 307;
		this.idToName[725] = 'AllStars_StarPlayer_WilhelmChaney';
		this.nameToId['AllStars_StarPlayer_WilhelmChaney'] = 725;
		this.idToName[252] = 'StarPlayer_MaxSpleenripper_Fallback';
		this.nameToId['StarPlayer_MaxSpleenripper_Fallback'] = 252;
		this.idToName[282] = 'StarPlayer_Lottabottol_Fallback';
		this.nameToId['StarPlayer_Lottabottol_Fallback'] = 282;
		this.idToName[678] = 'AllStars_StarPlayer_JordelFreshbreeze_Fallback';
		this.nameToId['AllStars_StarPlayer_JordelFreshbreeze_Fallback'] = 678;
		this.idToName[5] = 'Human_Ogre';
		this.nameToId['Human_Ogre'] = 5;
		this.idToName[377] = 'MercenaryEasterners_Goblin_Troll';
		this.nameToId['MercenaryEasterners_Goblin_Troll'] = 377;
		this.idToName[502] = 'MercenaryUndead_Khemri_TombGuardian';
		this.nameToId['MercenaryUndead_Khemri_TombGuardian'] = 502;
		this.idToName[361] = 'MercenaryChaosGods_Nurgle_BeastOfNurgle';
		this.nameToId['MercenaryChaosGods_Nurgle_BeastOfNurgle'] = 361;
		this.idToName[664] = 'AllStars_StarPlayer_HorkonHeartripper_Fallback';
		this.nameToId['AllStars_StarPlayer_HorkonHeartripper_Fallback'] = 664;
		this.idToName[49] = 'DarkElf_Assassin';
		this.nameToId['DarkElf_Assassin'] = 49;
		this.idToName[223] = 'StarPlayer_MorgNThorg_Fallback';
		this.nameToId['StarPlayer_MorgNThorg_Fallback'] = 223;
		this.idToName[230] = 'StarPlayer_Setekh_Fallback';
		this.nameToId['StarPlayer_Setekh_Fallback'] = 230;
		this.idToName[737] = 'MercenaryEasterners_Ogre_Gnoblar';
		this.nameToId['MercenaryEasterners_Ogre_Gnoblar'] = 737;
		this.idToName[58] = 'Undead_Mummy';
		this.nameToId['Undead_Mummy'] = 58;
		this.idToName[261] = 'Extra_CheerleaderOrc';
		this.nameToId['Extra_CheerleaderOrc'] = 261;
		this.idToName[343] = 'MercenaryChaos_Skaven_RatOgre';
		this.nameToId['MercenaryChaos_Skaven_RatOgre'] = 343;
		this.idToName[658] = 'AllStars_StarPlayer_Headsplitter_Fallback';
		this.nameToId['AllStars_StarPlayer_Headsplitter_Fallback'] = 658;
		this.idToName[14] = 'WoodElf_Wardancer';
		this.nameToId['WoodElf_Wardancer'] = 14;
		this.idToName[423] = 'MercenaryGoodGuys_Human_Catcher';
		this.nameToId['MercenaryGoodGuys_Human_Catcher'] = 423;
		this.idToName[276] = 'StarPlayer_Hemlock_Fallback';
		this.nameToId['StarPlayer_Hemlock_Fallback'] = 276;
		this.idToName[325] = 'MercenaryAristo_HighElf_Thrower';
		this.nameToId['MercenaryAristo_HighElf_Thrower'] = 325;
		this.idToName[492] = 'MercenaryUndead_Undead_Skeleton';
		this.nameToId['MercenaryUndead_Undead_Skeleton'] = 492;
		this.idToName[43] = 'StarPlayer_VaragGhoulChewer';
		this.nameToId['StarPlayer_VaragGhoulChewer'] = 43;
		this.idToName[82] = 'Khemri_ThroRa';
		this.nameToId['Khemri_ThroRa'] = 82;
		this.idToName[217] = 'StarPlayer_Headsplitter_Fallback';
		this.nameToId['StarPlayer_Headsplitter_Fallback'] = 217;
		this.idToName[161] = 'StarPlayer_PuggyBaconbreath';
		this.nameToId['StarPlayer_PuggyBaconbreath'] = 161;
		this.idToName[369] = 'MercenaryEasterners_Orc_Goblin';
		this.nameToId['MercenaryEasterners_Orc_Goblin'] = 369;
		this.idToName[622] = 'AllStars_StarPlayer_BomberDribblesnot_Fallback';
		this.nameToId['AllStars_StarPlayer_BomberDribblesnot_Fallback'] = 622;
		this.idToName[637] = 'AllStars_StarPlayer_Fezglitch';
		this.nameToId['AllStars_StarPlayer_Fezglitch'] = 637;
		this.idToName[57] = 'Undead_Wight';
		this.nameToId['Undead_Wight'] = 57;
		this.idToName[80] = 'HighElf_Blitzer';
		this.nameToId['HighElf_Blitzer'] = 80;
		this.idToName[100] = 'StarPlayer_ScrappaSorehead';
		this.nameToId['StarPlayer_ScrappaSorehead'] = 100;
		this.idToName[133] = 'StarPlayer_BomberDribblesnot';
		this.nameToId['StarPlayer_BomberDribblesnot'] = 133;
		this.idToName[366] = 'MercenaryEasterners_Orc_Lineman';
		this.nameToId['MercenaryEasterners_Orc_Lineman'] = 366;
		this.idToName[395] = 'MercenaryElf_DarkElf_WitchElf';
		this.nameToId['MercenaryElf_DarkElf_WitchElf'] = 395;
		this.idToName[47] = 'DarkElf_Lineman';
		this.nameToId['DarkElf_Lineman'] = 47;
		this.idToName[65] = 'Norse_Berserker';
		this.nameToId['Norse_Berserker'] = 65;
		this.idToName[98] = 'Vampire_Vampire';
		this.nameToId['Vampire_Vampire'] = 98;
		this.idToName[687] = 'AllStars_StarPlayer_MightyZug';
		this.nameToId['AllStars_StarPlayer_MightyZug'] = 687;
		this.idToName[741] = 'MercenaryElf_ProElf_Thrower';
		this.nameToId['MercenaryElf_ProElf_Thrower'] = 741;
		this.idToName[743] = 'AllStars_Catcher';
		this.nameToId['AllStars_Catcher'] = 743;
		this.idToName[68] = 'Amazon_Linewoman';
		this.nameToId['Amazon_Linewoman'] = 68;
		this.idToName[137] = 'StarPlayer_HubrisRakarth';
		this.nameToId['StarPlayer_HubrisRakarth'] = 137;
		this.idToName[391] = 'MercenaryElf_DarkElf_Lineman';
		this.nameToId['MercenaryElf_DarkElf_Lineman'] = 391;
		this.idToName[397] = 'MercenaryElf_WoodElf_Catcher';
		this.nameToId['MercenaryElf_WoodElf_Catcher'] = 397;
		this.idToName[226] = 'StarPlayer_ScrappaSorehead_Fallback';
		this.nameToId['StarPlayer_ScrappaSorehead_Fallback'] = 226;
		this.idToName[242] = 'StarPlayer_GlartSmashripJr_Fallback';
		this.nameToId['StarPlayer_GlartSmashripJr_Fallback'] = 242;
		this.idToName[264] = 'Extra_JimCabal';
		this.nameToId['Extra_JimCabal'] = 264;
		this.idToName[62] = 'Norse_Lineman';
		this.nameToId['Norse_Lineman'] = 62;
		this.idToName[126] = 'Underworld_Blitzer';
		this.nameToId['Underworld_Blitzer'] = 126;
		this.idToName[644] = 'AllStars_StarPlayer_GlartSmashripJr_Fallback';
		this.nameToId['AllStars_StarPlayer_GlartSmashripJr_Fallback'] = 644;
		this.idToName[403] = 'MercenaryExplorers_Kislev_Catcher';
		this.nameToId['MercenaryExplorers_Kislev_Catcher'] = 403;
		this.idToName[733] = 'MercenaryChaos_Underworld_Lineman';
		this.nameToId['MercenaryChaos_Underworld_Lineman'] = 733;
		this.idToName[142] = 'Kislev_Lineman';
		this.nameToId['Kislev_Lineman'] = 142;
		this.idToName[275] = 'StarPlayer_Hemlock';
		this.nameToId['StarPlayer_Hemlock'] = 275;
		this.idToName[390] = 'MercenaryElf_HighElf_Thrower';
		this.nameToId['MercenaryElf_HighElf_Thrower'] = 390;
		this.idToName[362] = 'MercenaryEasterners_ChaosDwarf_Hobgoblin';
		this.nameToId['MercenaryEasterners_ChaosDwarf_Hobgoblin'] = 362;
		this.idToName[67] = 'Norse_Yhetee';
		this.nameToId['Norse_Yhetee'] = 67;
		this.idToName[147] = 'StarPlayer_DolfarLongstride';
		this.nameToId['StarPlayer_DolfarLongstride'] = 147;
		this.idToName[227] = 'StarPlayer_EldrilSidewinder_Fallback';
		this.nameToId['StarPlayer_EldrilSidewinder_Fallback'] = 227;
		this.idToName[715] = 'AllStars_StarPlayer_Slibli';
		this.nameToId['AllStars_StarPlayer_Slibli'] = 715;
		this.idToName[107] = 'Goblin_Bombardier';
		this.nameToId['Goblin_Bombardier'] = 107;
		this.idToName[220] = 'StarPlayer_Slibli_Fallback';
		this.nameToId['StarPlayer_Slibli_Fallback'] = 220;
		this.idToName[290] = 'Extra_CheerleaderHuman';
		this.nameToId['Extra_CheerleaderHuman'] = 290;
		this.idToName[744] = 'AllStars_Thrower';
		this.nameToId['AllStars_Thrower'] = 744;
		this.idToName[105] = 'StarPlayer_RamtutIII';
		this.nameToId['StarPlayer_RamtutIII'] = 105;
		this.idToName[468] = 'MercenarySavage_Goblin_Pogoer';
		this.nameToId['MercenarySavage_Goblin_Pogoer'] = 468;
		this.idToName[712] = 'AllStars_StarPlayer_Sinnedbad_Fallback';
		this.nameToId['AllStars_StarPlayer_Sinnedbad_Fallback'] = 712;
		this.idToName[655] = 'AllStars_StarPlayer_HakflemSkuttlespike';
		this.nameToId['AllStars_StarPlayer_HakflemSkuttlespike'] = 655;
		this.idToName[667] = 'AllStars_StarPlayer_HubrisRakarth';
		this.nameToId['AllStars_StarPlayer_HubrisRakarth'] = 667;
		this.idToName[695] = 'AllStars_StarPlayer_PuggyBaconbreath';
		this.nameToId['AllStars_StarPlayer_PuggyBaconbreath'] = 695;
		this.idToName[727] = 'AllStars_StarPlayer_ZaraTheSlayer';
		this.nameToId['AllStars_StarPlayer_ZaraTheSlayer'] = 727;
		this.idToName[97] = 'Vampire_Thrall';
		this.nameToId['Vampire_Thrall'] = 97;
		this.idToName[388] = 'MercenaryElf_HighElf_Blitzer';
		this.nameToId['MercenaryElf_HighElf_Blitzer'] = 388;
		this.idToName[419] = 'MercenaryGoodGuys_Bretonnia_Blitzer';
		this.nameToId['MercenaryGoodGuys_Bretonnia_Blitzer'] = 419;
		this.idToName[94] = 'Nurgle_BeastOfNurgle';
		this.nameToId['Nurgle_BeastOfNurgle'] = 94;
		this.idToName[619] = 'AllStars_StarPlayer_BerthaBigfist';
		this.nameToId['AllStars_StarPlayer_BerthaBigfist'] = 619;
		this.idToName[666] = 'AllStars_StarPlayer_HtharkTheUnstoppable_Fallback';
		this.nameToId['AllStars_StarPlayer_HtharkTheUnstoppable_Fallback'] = 666;
		this.idToName[139] = 'Bretonnia_Lineman';
		this.nameToId['Bretonnia_Lineman'] = 139;
		this.idToName[141] = 'Bretonnia_Blocker';
		this.nameToId['Bretonnia_Blocker'] = 141;
		this.idToName[444] = 'MercenaryHuman_Bretonnia_Blocker';
		this.nameToId['MercenaryHuman_Bretonnia_Blocker'] = 444;
		this.idToName[347] = 'MercenaryChaos_DarkElf_Runner';
		this.nameToId['MercenaryChaos_DarkElf_Runner'] = 347;
		this.idToName[692] = 'AllStars_StarPlayer_PrinceMoranion_Fallback';
		this.nameToId['AllStars_StarPlayer_PrinceMoranion_Fallback'] = 692;
		this.idToName[706] = 'AllStars_StarPlayer_RoxannaDarknail_Fallback';
		this.nameToId['AllStars_StarPlayer_RoxannaDarknail_Fallback'] = 706;
		this.idToName[452] = 'MercenaryHuman_Norse_Thrower';
		this.nameToId['MercenaryHuman_Norse_Thrower'] = 452;
		this.idToName[661] = 'AllStars_StarPlayer_Hemlock';
		this.nameToId['AllStars_StarPlayer_Hemlock'] = 661;
		this.idToName[679] = 'AllStars_StarPlayer_LewdgripWhiparm';
		this.nameToId['AllStars_StarPlayer_LewdgripWhiparm'] = 679;
		this.idToName[315] = 'StarPlayer_HackEnslash';
		this.nameToId['StarPlayer_HackEnslash'] = 315;
		this.idToName[382] = 'MercenaryEasterners_Skaven_RatOgre';
		this.nameToId['MercenaryEasterners_Skaven_RatOgre'] = 382;
		this.idToName[436] = 'MercenaryGoodGuys_WoodElf_Wardancer';
		this.nameToId['MercenaryGoodGuys_WoodElf_Wardancer'] = 436;
		this.idToName[498] = 'MercenaryUndead_Necromantic_FleshGolem';
		this.nameToId['MercenaryUndead_Necromantic_FleshGolem'] = 498;
		this.idToName[726] = 'AllStars_StarPlayer_WilhelmChaney_Fallback';
		this.nameToId['AllStars_StarPlayer_WilhelmChaney_Fallback'] = 726;
		this.idToName[10] = 'Dwarf_DeathRoller';
		this.nameToId['Dwarf_DeathRoller'] = 10;
		this.idToName[63] = 'Norse_Thrower';
		this.nameToId['Norse_Thrower'] = 63;
		this.idToName[150] = 'StarPlayer_PrinceMoranion';
		this.nameToId['StarPlayer_PrinceMoranion'] = 150;
		this.idToName[370] = 'MercenaryEasterners_Orc_BlackOrcBlocker';
		this.nameToId['MercenaryEasterners_Orc_BlackOrcBlocker'] = 370;
		this.idToName[445] = 'MercenaryHuman_Bretonnia_Blitzer';
		this.nameToId['MercenaryHuman_Bretonnia_Blitzer'] = 445;
		this.idToName[708] = 'AllStars_StarPlayer_ScrappaSorehead_Fallback';
		this.nameToId['AllStars_StarPlayer_ScrappaSorehead_Fallback'] = 708;
		this.idToName[4] = 'Human_Blitzer';
		this.nameToId['Human_Blitzer'] = 4;
		this.idToName[16] = 'Skaven_Lineman';
		this.nameToId['Skaven_Lineman'] = 16;
		this.idToName[224] = 'StarPlayer_CountLuthorvonDrakenborg_Fallback';
		this.nameToId['StarPlayer_CountLuthorvonDrakenborg_Fallback'] = 224;
		this.idToName[411] = 'MercenaryExplorers_Amazon_Linewoman';
		this.nameToId['MercenaryExplorers_Amazon_Linewoman'] = 411;
		this.idToName[437] = 'MercenaryGoodGuys_WoodElf_Treeman';
		this.nameToId['MercenaryGoodGuys_WoodElf_Treeman'] = 437;
		this.idToName[231] = 'StarPlayer_RamtutIII_Fallback';
		this.nameToId['StarPlayer_RamtutIII_Fallback'] = 231;
		this.idToName[240] = 'StarPlayer_DolfarLongstride_Fallback';
		this.nameToId['StarPlayer_DolfarLongstride_Fallback'] = 240;
		this.idToName[326] = 'MercenaryAristo_HighElf_Catcher';
		this.nameToId['MercenaryAristo_HighElf_Catcher'] = 326;
		this.idToName[218] = 'StarPlayer_JordelFreshbreeze_Fallback';
		this.nameToId['StarPlayer_JordelFreshbreeze_Fallback'] = 218;
		this.idToName[278] = 'StarPlayer_WilhelmChaney_Fallback';
		this.nameToId['StarPlayer_WilhelmChaney_Fallback'] = 278;
		this.idToName[646] = 'AllStars_StarPlayer_GrashnakBlackhoof_Fallback';
		this.nameToId['AllStars_StarPlayer_GrashnakBlackhoof_Fallback'] = 646;
		this.idToName[66] = 'Norse_Ulfwerener';
		this.nameToId['Norse_Ulfwerener'] = 66;
		this.idToName[335] = 'MercenaryAristo_Bretonnia_Blitzer';
		this.nameToId['MercenaryAristo_Bretonnia_Blitzer'] = 335;
		this.idToName[456] = 'MercenaryHuman_Amazon_Linewoman';
		this.nameToId['MercenaryHuman_Amazon_Linewoman'] = 456;
		this.idToName[376] = 'MercenaryEasterners_Goblin_Fanatic';
		this.nameToId['MercenaryEasterners_Goblin_Fanatic'] = 376;
		this.idToName[27] = 'Lizardman_Skink';
		this.nameToId['Lizardman_Skink'] = 27;
		this.idToName[64] = 'Norse_Runner';
		this.nameToId['Norse_Runner'] = 64;
		this.idToName[215] = 'StarPlayer_GriffOberwald_Fallback';
		this.nameToId['StarPlayer_GriffOberwald_Fallback'] = 215;
		this.idToName[148] = 'StarPlayer_Grotty';
		this.nameToId['StarPlayer_Grotty'] = 148;
		this.idToName[645] = 'AllStars_StarPlayer_GrashnakBlackhoof';
		this.nameToId['AllStars_StarPlayer_GrashnakBlackhoof'] = 645;
		this.idToName[686] = 'AllStars_StarPlayer_MaxSpleenripper_Fallback';
		this.nameToId['AllStars_StarPlayer_MaxSpleenripper_Fallback'] = 686;
		this.idToName[9] = 'Dwarf_TrollSlayer';
		this.nameToId['Dwarf_TrollSlayer'] = 9;
		this.idToName[59] = 'StarPlayer_CountLuthorvonDrakenborg';
		this.nameToId['StarPlayer_CountLuthorvonDrakenborg'] = 59;
		this.idToName[319] = 'StarPlayer_Sinnedbad';
		this.nameToId['StarPlayer_Sinnedbad'] = 319;
		this.idToName[634] = 'AllStars_StarPlayer_DolfarLongstride_Fallback';
		this.nameToId['AllStars_StarPlayer_DolfarLongstride_Fallback'] = 634;
		this.idToName[20] = 'Skaven_RatOgre';
		this.nameToId['Skaven_RatOgre'] = 20;
		this.idToName[25] = 'Orc_Blitzer';
		this.nameToId['Orc_Blitzer'] = 25;
		this.idToName[429] = 'MercenaryGoodGuys_Dwarf_Runner';
		this.nameToId['MercenaryGoodGuys_Dwarf_Runner'] = 429;
		this.idToName[101] = 'StarPlayer_EldrilSidewinder';
		this.nameToId['StarPlayer_EldrilSidewinder'] = 101;
		this.idToName[409] = 'MercenaryExplorers_Norse_Ulfwerener';
		this.nameToId['MercenaryExplorers_Norse_Ulfwerener'] = 409;
		this.idToName[399] = 'MercenaryElf_WoodElf_Wardancer';
		this.nameToId['MercenaryElf_WoodElf_Wardancer'] = 399;
		this.idToName[484] = 'MercenaryStunty_Goblin_Troll';
		this.nameToId['MercenaryStunty_Goblin_Troll'] = 484;
		this.idToName[696] = 'AllStars_StarPlayer_PuggyBaconbreath_Fallback';
		this.nameToId['AllStars_StarPlayer_PuggyBaconbreath_Fallback'] = 696;
		this.idToName[135] = 'StarPlayer_MightyZug';
		this.nameToId['StarPlayer_MightyZug'] = 135;
		this.idToName[221] = 'StarPlayer_VaragGhoulChewer_Fallback';
		this.nameToId['StarPlayer_VaragGhoulChewer_Fallback'] = 221;
		this.idToName[234] = 'StarPlayer_ZzhargMadeye_Fallback';
		this.nameToId['StarPlayer_ZzhargMadeye_Fallback'] = 234;
		this.idToName[707] = 'AllStars_StarPlayer_ScrappaSorehead';
		this.nameToId['AllStars_StarPlayer_ScrappaSorehead'] = 707;
		this.idToName[89] = 'Necromantic_FleshGolem';
		this.nameToId['Necromantic_FleshGolem'] = 89;
		this.idToName[442] = 'MercenaryHuman_Human_Ogre';
		this.nameToId['MercenaryHuman_Human_Ogre'] = 442;
		this.idToName[691] = 'AllStars_StarPlayer_PrinceMoranion';
		this.nameToId['AllStars_StarPlayer_PrinceMoranion'] = 691;
		this.idToName[475] = 'MercenarySavage_Ogre_Ogre';
		this.nameToId['MercenarySavage_Ogre_Ogre'] = 475;
		this.idToName[626] = 'AllStars_StarPlayer_BrickFarth_Fallback';
		this.nameToId['AllStars_StarPlayer_BrickFarth_Fallback'] = 626;
		this.idToName[19] = 'Skaven_Blitzer';
		this.nameToId['Skaven_Blitzer'] = 19;
		this.idToName[308] = 'StarPlayer_HumerusCarpal_Fallback';
		this.nameToId['StarPlayer_HumerusCarpal_Fallback'] = 308;
		this.idToName[428] = 'MercenaryGoodGuys_Dwarf_TrollSlayer';
		this.nameToId['MercenaryGoodGuys_Dwarf_TrollSlayer'] = 428;
		this.idToName[674] = 'AllStars_StarPlayer_IthacaBenoin_Fallback';
		this.nameToId['AllStars_StarPlayer_IthacaBenoin_Fallback'] = 674;
		this.idToName[701] = 'AllStars_StarPlayer_RashnakBackstabber';
		this.nameToId['AllStars_StarPlayer_RashnakBackstabber'] = 701;
		this.idToName[32] = 'Chaos_Beastman';
		this.nameToId['Chaos_Beastman'] = 32;
		this.idToName[387] = 'MercenaryElf_HighElf_Lineman';
		this.nameToId['MercenaryElf_HighElf_Lineman'] = 387;
		this.idToName[639] = 'AllStars_StarPlayer_FlintChurnblade';
		this.nameToId['AllStars_StarPlayer_FlintChurnblade'] = 639;
		this.idToName[375] = 'MercenaryEasterners_Goblin_Bombardier';
		this.nameToId['MercenaryEasterners_Goblin_Bombardier'] = 375;
		this.idToName[447] = 'MercenaryHuman_Kislev_Blitzer';
		this.nameToId['MercenaryHuman_Kislev_Blitzer'] = 447;
		this.idToName[656] = 'AllStars_StarPlayer_HakflemSkuttlespike_Fallback';
		this.nameToId['AllStars_StarPlayer_HakflemSkuttlespike_Fallback'] = 656;
		this.idToName[730] = 'AllStars_StarPlayer_ZzhargMadeye_Fallback';
		this.nameToId['AllStars_StarPlayer_ZzhargMadeye_Fallback'] = 730;
		this.idToName[42] = 'StarPlayer_Slibli';
		this.nameToId['StarPlayer_Slibli'] = 42;
		this.idToName[92] = 'Nurgle_Pestigor';
		this.nameToId['Nurgle_Pestigor'] = 92;
		this.idToName[237] = 'StarPlayer_HubrisRakarth_Fallback';
		this.nameToId['StarPlayer_HubrisRakarth_Fallback'] = 237;
		this.idToName[28] = 'Lizardman_Saurus';
		this.nameToId['Lizardman_Saurus'] = 28;
		this.idToName[339] = 'MercenaryChaos_Skaven_Lineman';
		this.nameToId['MercenaryChaos_Skaven_Lineman'] = 339;
		this.idToName[439] = 'MercenaryHuman_Human_Blitzer';
		this.nameToId['MercenaryHuman_Human_Blitzer'] = 439;
		this.idToName[483] = 'MercenaryStunty_Goblin_Fanatic';
		this.nameToId['MercenaryStunty_Goblin_Fanatic'] = 483;
		this.idToName[56] = 'Undead_Ghoul';
		this.nameToId['Undead_Ghoul'] = 56;
		this.idToName[228] = 'StarPlayer_LordBorakTheDespoiler_Fallback';
		this.nameToId['StarPlayer_LordBorakTheDespoiler_Fallback'] = 228;
		this.idToName[365] = 'MercenaryEasterners_ChaosDwarf_Minotaur';
		this.nameToId['MercenaryEasterners_ChaosDwarf_Minotaur'] = 365;
		this.idToName[663] = 'AllStars_StarPlayer_HorkonHeartripper';
		this.nameToId['AllStars_StarPlayer_HorkonHeartripper'] = 663;
		this.idToName[90] = 'Necromantic_Werewolf';
		this.nameToId['Necromantic_Werewolf'] = 90;
		this.idToName[262] = 'Extra_Cabalcopter';
		this.nameToId['Extra_Cabalcopter'] = 262;
		this.idToName[405] = 'MercenaryExplorers_Norse_Lineman';
		this.nameToId['MercenaryExplorers_Norse_Lineman'] = 405;
		this.idToName[716] = 'AllStars_StarPlayer_Slibli_Fallback';
		this.nameToId['AllStars_StarPlayer_Slibli_Fallback'] = 716;
		this.idToName[250] = 'StarPlayer_IthacaBenoin_Fallback';
		this.nameToId['StarPlayer_IthacaBenoin_Fallback'] = 250;
		this.idToName[704] = 'AllStars_StarPlayer_Ripper_Fallback';
		this.nameToId['AllStars_StarPlayer_Ripper_Fallback'] = 704;
		this.idToName[710] = 'AllStars_StarPlayer_Setekh_Fallback';
		this.nameToId['AllStars_StarPlayer_Setekh_Fallback'] = 710;
		this.idToName[18] = 'Skaven_GutterRunner';
		this.nameToId['Skaven_GutterRunner'] = 18;
		this.idToName[643] = 'AllStars_StarPlayer_GlartSmashripJr';
		this.nameToId['AllStars_StarPlayer_GlartSmashripJr'] = 643;
		this.idToName[648] = 'AllStars_StarPlayer_GriffOberwald_Fallback';
		this.nameToId['AllStars_StarPlayer_GriffOberwald_Fallback'] = 648;
		this.idToName[660] = 'AllStars_StarPlayer_HelmutWulf_Fallback';
		this.nameToId['AllStars_StarPlayer_HelmutWulf_Fallback'] = 660;
		this.idToName[662] = 'AllStars_StarPlayer_Hemlock_Fallback';
		this.nameToId['AllStars_StarPlayer_Hemlock_Fallback'] = 662;
		this.idToName[440] = 'MercenaryHuman_Human_Catcher';
		this.nameToId['MercenaryHuman_Human_Catcher'] = 440;
		this.idToName[448] = 'MercenaryHuman_Kislev_Catcher';
		this.nameToId['MercenaryHuman_Kislev_Catcher'] = 448;
		this.idToName[633] = 'AllStars_StarPlayer_DolfarLongstride';
		this.nameToId['AllStars_StarPlayer_DolfarLongstride'] = 633;
		this.idToName[458] = 'MercenaryHuman_Amazon_Catcher';
		this.nameToId['MercenaryHuman_Amazon_Catcher'] = 458;
		this.idToName[34] = 'Chaos_Minotaur';
		this.nameToId['Chaos_Minotaur'] = 34;
		this.idToName[91] = 'Nurgle_Rotter';
		this.nameToId['Nurgle_Rotter'] = 91;
		this.idToName[102] = 'StarPlayer_LordBorakTheDespoiler';
		this.nameToId['StarPlayer_LordBorakTheDespoiler'] = 102;
		this.idToName[636] = 'AllStars_StarPlayer_EldrilSidewinder_Fallback';
		this.nameToId['AllStars_StarPlayer_EldrilSidewinder_Fallback'] = 636;
		this.idToName[675] = 'AllStars_StarPlayer_JEarlice';
		this.nameToId['AllStars_StarPlayer_JEarlice'] = 675;
		this.idToName[3] = 'Human_Thrower';
		this.nameToId['Human_Thrower'] = 3;
		this.idToName[165] = 'Extra_Referee';
		this.nameToId['Extra_Referee'] = 165;
		this.idToName[451] = 'MercenaryHuman_Norse_Runner';
		this.nameToId['MercenaryHuman_Norse_Runner'] = 451;
		this.idToName[251] = 'StarPlayer_LewdgripWhiparm_Fallback';
		this.nameToId['StarPlayer_LewdgripWhiparm_Fallback'] = 251;
		this.idToName[283] = 'StarPlayer_QuetzalLeap';
		this.nameToId['StarPlayer_QuetzalLeap'] = 283;
		this.idToName[418] = 'MercenaryGoodGuys_Bretonnia_Blocker';
		this.nameToId['MercenaryGoodGuys_Bretonnia_Blocker'] = 418;
		this.idToName[688] = 'AllStars_StarPlayer_MightyZug_Fallback';
		this.nameToId['AllStars_StarPlayer_MightyZug_Fallback'] = 688;
		this.idToName[40] = 'StarPlayer_JordelFreshbreeze';
		this.nameToId['StarPlayer_JordelFreshbreeze'] = 40;
		this.idToName[78] = 'HighElf_Thrower';
		this.nameToId['HighElf_Thrower'] = 78;
		this.idToName[330] = 'MercenaryAristo_ChaosDwarf_Blocker';
		this.nameToId['MercenaryAristo_ChaosDwarf_Blocker'] = 330;
		this.idToName[357] = 'MercenaryChaosGods_Chaos_Minotaur';
		this.nameToId['MercenaryChaosGods_Chaos_Minotaur'] = 357;
		this.idToName[628] = 'AllStars_StarPlayer_CountLuthorvonDrakenborg_Fallback';
		this.nameToId['AllStars_StarPlayer_CountLuthorvonDrakenborg_Fallback'] = 628;
		this.idToName[650] = 'AllStars_StarPlayer_GrimIronjaw_Fallback';
		this.nameToId['AllStars_StarPlayer_GrimIronjaw_Fallback'] = 650;
		this.idToName[301] = 'StarPlayer_CrazyIgor';
		this.nameToId['StarPlayer_CrazyIgor'] = 301;
		this.idToName[318] = 'StarPlayer_HelmutWulf_Fallback';
		this.nameToId['StarPlayer_HelmutWulf_Fallback'] = 318;
		this.idToName[500] = 'MercenaryUndead_Khemri_ThroRa';
		this.nameToId['MercenaryUndead_Khemri_ThroRa'] = 500;
		this.idToName[711] = 'AllStars_StarPlayer_Sinnedbad';
		this.nameToId['AllStars_StarPlayer_Sinnedbad'] = 711;
		this.idToName[732] = 'MercenaryChaos_Underworld_Goblin';
		this.nameToId['MercenaryChaos_Underworld_Goblin'] = 732;
		this.idToName[256] = 'StarPlayer_BrickFarth_Fallback';
		this.nameToId['StarPlayer_BrickFarth_Fallback'] = 256;
		this.idToName[277] = 'StarPlayer_WilhelmChaney';
		this.nameToId['StarPlayer_WilhelmChaney'] = 277;
		this.idToName[323] = 'MercenaryAristo_HighElf_Lineman';
		this.nameToId['MercenaryAristo_HighElf_Lineman'] = 323;
		this.idToName[410] = 'MercenaryExplorers_Norse_Yhetee';
		this.nameToId['MercenaryExplorers_Norse_Yhetee'] = 410;
		this.idToName[51] = 'DarkElf_WitchElf';
		this.nameToId['DarkElf_WitchElf'] = 51;
		this.idToName[247] = 'StarPlayer_Fezglitch_Fallback';
		this.nameToId['StarPlayer_Fezglitch_Fallback'] = 247;
		this.idToName[356] = 'MercenaryChaosGods_Chaos_Warrior';
		this.nameToId['MercenaryChaosGods_Chaos_Warrior'] = 356;
		this.idToName[162] = 'StarPlayer_SkitterStabStab';
		this.nameToId['StarPlayer_SkitterStabStab'] = 162;
		this.idToName[344] = 'MercenaryChaos_DarkElf_Blitzer';
		this.nameToId['MercenaryChaos_DarkElf_Blitzer'] = 344;
		this.idToName[359] = 'MercenaryChaosGods_Nurgle_Pestigor';
		this.nameToId['MercenaryChaosGods_Nurgle_Pestigor'] = 359;
		this.idToName[424] = 'MercenaryGoodGuys_Human_Thrower';
		this.nameToId['MercenaryGoodGuys_Human_Thrower'] = 424;
		this.idToName[426] = 'MercenaryGoodGuys_Dwarf_Blocker';
		this.nameToId['MercenaryGoodGuys_Dwarf_Blocker'] = 426;
		this.idToName[61] = 'Halfling_Treeman';
		this.nameToId['Halfling_Treeman'] = 61;
		this.idToName[111] = 'ChaosDwarf_Minotaur';
		this.nameToId['ChaosDwarf_Minotaur'] = 111;
		this.idToName[134] = 'StarPlayer_ZzhargMadeye';
		this.nameToId['StarPlayer_ZzhargMadeye'] = 134;
		this.idToName[459] = 'MercenaryHuman_Amazon_Blitzer';
		this.nameToId['MercenaryHuman_Amazon_Blitzer'] = 459;
		this.idToName[443] = 'MercenaryHuman_Bretonnia_Lineman';
		this.nameToId['MercenaryHuman_Bretonnia_Lineman'] = 443;
		this.idToName[54] = 'Undead_Skeleton';
		this.nameToId['Undead_Skeleton'] = 54;
		this.idToName[310] = 'StarPlayer_BoomerEziasson_Fallback';
		this.nameToId['StarPlayer_BoomerEziasson_Fallback'] = 310;
		this.idToName[368] = 'MercenaryEasterners_Orc_Thrower';
		this.nameToId['MercenaryEasterners_Orc_Thrower'] = 368;
		this.idToName[86] = 'Necromantic_Zombie';
		this.nameToId['Necromantic_Zombie'] = 86;
		this.idToName[279] = 'StarPlayer_WillowRosebark';
		this.nameToId['StarPlayer_WillowRosebark'] = 279;
		this.idToName[145] = 'Kislev_TameBear';
		this.nameToId['Kislev_TameBear'] = 145;
		this.idToName[449] = 'MercenaryHuman_Kislev_TameBear';
		this.nameToId['MercenaryHuman_Kislev_TameBear'] = 449;
		this.idToName[627] = 'AllStars_StarPlayer_CountLuthorvonDrakenborg';
		this.nameToId['AllStars_StarPlayer_CountLuthorvonDrakenborg'] = 627;
		this.idToName[632] = 'AllStars_StarPlayer_DeeprootStrongbranch_Fallback';
		this.nameToId['AllStars_StarPlayer_DeeprootStrongbranch_Fallback'] = 632;
		this.idToName[635] = 'AllStars_StarPlayer_EldrilSidewinder';
		this.nameToId['AllStars_StarPlayer_EldrilSidewinder'] = 635;
		this.idToName[46] = 'Goblin_Fanatic';
		this.nameToId['Goblin_Fanatic'] = 46;
		this.idToName[138] = 'StarPlayer_HakflemSkuttlespike';
		this.nameToId['StarPlayer_HakflemSkuttlespike'] = 138;
		this.idToName[374] = 'MercenaryEasterners_Goblin_Pogoer';
		this.nameToId['MercenaryEasterners_Goblin_Pogoer'] = 374;
		this.idToName[482] = 'MercenaryStunty_Goblin_Pogoer';
		this.nameToId['MercenaryStunty_Goblin_Pogoer'] = 482;
		this.idToName[631] = 'AllStars_StarPlayer_DeeprootStrongbranch';
		this.nameToId['AllStars_StarPlayer_DeeprootStrongbranch'] = 631;
		this.idToName[668] = 'AllStars_StarPlayer_HubrisRakarth_Fallback';
		this.nameToId['AllStars_StarPlayer_HubrisRakarth_Fallback'] = 668;
		this.idToName[690] = 'AllStars_StarPlayer_MorgNThorg_Fallback';
		this.nameToId['AllStars_StarPlayer_MorgNThorg_Fallback'] = 690;
		this.idToName[103] = 'StarPlayer_DeeprootStrongbranch';
		this.nameToId['StarPlayer_DeeprootStrongbranch'] = 103;
		this.idToName[328] = 'MercenaryAristo_Vampire_Vampire';
		this.nameToId['MercenaryAristo_Vampire_Vampire'] = 328;
		this.idToName[333] = 'MercenaryAristo_Bretonnia_Lineman';
		this.nameToId['MercenaryAristo_Bretonnia_Lineman'] = 333;
		this.idToName[216] = 'StarPlayer_GrimIronjaw_Fallback';
		this.nameToId['StarPlayer_GrimIronjaw_Fallback'] = 216;
		this.idToName[654] = 'AllStars_StarPlayer_HackEnslash_Fallback';
		this.nameToId['AllStars_StarPlayer_HackEnslash_Fallback'] = 654;
		this.idToName[702] = 'AllStars_StarPlayer_RashnakBackstabber_Fallback';
		this.nameToId['AllStars_StarPlayer_RashnakBackstabber_Fallback'] = 702;
		this.idToName[96] = 'Ogre_Ogre';
		this.nameToId['Ogre_Ogre'] = 96;
		this.idToName[125] = 'Underworld_Thrower';
		this.nameToId['Underworld_Thrower'] = 125;
		this.idToName[36] = 'StarPlayer_GrashnakBlackhoof';
		this.nameToId['StarPlayer_GrashnakBlackhoof'] = 36;
		this.idToName[235] = 'StarPlayer_MightyZug_Fallback';
		this.nameToId['StarPlayer_MightyZug_Fallback'] = 235;
		this.idToName[749] = 'MercenaryElf_ProElf_Catcher';
		this.nameToId['MercenaryElf_ProElf_Catcher'] = 749;
		this.idToName[263] = 'Extra_Assistant';
		this.nameToId['Extra_Assistant'] = 263;
		this.idToName[331] = 'MercenaryAristo_ChaosDwarf_BullCentaur';
		this.nameToId['MercenaryAristo_ChaosDwarf_BullCentaur'] = 331;
		this.idToName[697] = 'AllStars_StarPlayer_QuetzalLeap';
		this.nameToId['AllStars_StarPlayer_QuetzalLeap'] = 697;
		this.idToName[355] = 'MercenaryChaosGods_Chaos_Beastman';
		this.nameToId['MercenaryChaosGods_Chaos_Beastman'] = 355;
		this.idToName[394] = 'MercenaryElf_DarkElf_Assassin';
		this.nameToId['MercenaryElf_DarkElf_Assassin'] = 394;
		this.idToName[729] = 'AllStars_StarPlayer_ZzhargMadeye';
		this.nameToId['AllStars_StarPlayer_ZzhargMadeye'] = 729;
		this.idToName[499] = 'MercenaryUndead_Khemri_Skeleton';
		this.nameToId['MercenaryUndead_Khemri_Skeleton'] = 499;
		this.idToName[504] = 'MercenaryUndead_Vampire_Vampire';
		this.nameToId['MercenaryUndead_Vampire_Vampire'] = 504;
		this.idToName[748] = 'AllStars_BigGuy';
		this.nameToId['AllStars_BigGuy'] = 748;
		this.idToName[253] = 'StarPlayer_PuggyBaconbreath_Fallback';
		this.nameToId['StarPlayer_PuggyBaconbreath_Fallback'] = 253;
		this.idToName[291] = 'Extra_CheerleaderDwarf';
		this.nameToId['Extra_CheerleaderDwarf'] = 291;
		this.idToName[348] = 'MercenaryChaos_DarkElf_WitchElf';
		this.nameToId['MercenaryChaos_DarkElf_WitchElf'] = 348;
		this.idToName[417] = 'MercenaryExplorers_Lizardman_Kroxigor';
		this.nameToId['MercenaryExplorers_Lizardman_Kroxigor'] = 417;
		this.idToName[684] = 'AllStars_StarPlayer_LordBorakTheDespoiler_Fallback';
		this.nameToId['AllStars_StarPlayer_LordBorakTheDespoiler_Fallback'] = 684;
		this.idToName[703] = 'AllStars_StarPlayer_Ripper';
		this.nameToId['AllStars_StarPlayer_Ripper'] = 703;
		this.idToName[229] = 'StarPlayer_DeeprootStrongbranch_Fallback';
		this.nameToId['StarPlayer_DeeprootStrongbranch_Fallback'] = 229;
		this.idToName[232] = 'StarPlayer_IcepeltHammerblow_Fallback';
		this.nameToId['StarPlayer_IcepeltHammerblow_Fallback'] = 232;
		this.idToName[414] = 'MercenaryExplorers_Amazon_Blitzer';
		this.nameToId['MercenaryExplorers_Amazon_Blitzer'] = 414;
		this.idToName[460] = 'MercenarySavage_Orc_Lineman';
		this.nameToId['MercenarySavage_Orc_Lineman'] = 460;
		this.idToName[673] = 'AllStars_StarPlayer_IthacaBenoin';
		this.nameToId['AllStars_StarPlayer_IthacaBenoin'] = 673;
		this.idToName[685] = 'AllStars_StarPlayer_MaxSpleenripper';
		this.nameToId['AllStars_StarPlayer_MaxSpleenripper'] = 685;
		this.idToName[294] = 'StarPlayer_BerthaBigfist_Fallback';
		this.nameToId['StarPlayer_BerthaBigfist_Fallback'] = 294;
		this.idToName[306] = 'StarPlayer_NobblaBlackwart_Fallback';
		this.nameToId['StarPlayer_NobblaBlackwart_Fallback'] = 306;
		this.idToName[324] = 'MercenaryAristo_HighElf_Blitzer';
		this.nameToId['MercenaryAristo_HighElf_Blitzer'] = 324;
		this.idToName[238] = 'StarPlayer_HakflemSkuttlespike_Fallback';
		this.nameToId['StarPlayer_HakflemSkuttlespike_Fallback'] = 238;
		this.idToName[313] = 'StarPlayer_FlintChurnblade';
		this.nameToId['StarPlayer_FlintChurnblade'] = 313;
		this.idToName[392] = 'MercenaryElf_DarkElf_Runner';
		this.nameToId['MercenaryElf_DarkElf_Runner'] = 392;
		this.idToName[236] = 'StarPlayer_JEarlice_Fallback';
		this.nameToId['StarPlayer_JEarlice_Fallback'] = 236;
		this.idToName[345] = 'MercenaryChaos_DarkElf_Lineman';
		this.nameToId['MercenaryChaos_DarkElf_Lineman'] = 345;
		this.idToName[363] = 'MercenaryEasterners_ChaosDwarf_Blocker';
		this.nameToId['MercenaryEasterners_ChaosDwarf_Blocker'] = 363;
		this.idToName[473] = 'MercenarySavage_Lizardman_Saurus';
		this.nameToId['MercenarySavage_Lizardman_Saurus'] = 473;
		this.idToName[469] = 'MercenarySavage_Goblin_Bombardier';
		this.nameToId['MercenarySavage_Goblin_Bombardier'] = 469;
		this.idToName[638] = 'AllStars_StarPlayer_Fezglitch_Fallback';
		this.nameToId['AllStars_StarPlayer_Fezglitch_Fallback'] = 638;
		this.idToName[225] = 'StarPlayer_ZaraTheSlayer_Fallback';
		this.nameToId['StarPlayer_ZaraTheSlayer_Fallback'] = 225;
		this.idToName[364] = 'MercenaryEasterners_ChaosDwarf_BullCentaur';
		this.nameToId['MercenaryEasterners_ChaosDwarf_BullCentaur'] = 364;
		this.idToName[401] = 'MercenaryExplorers_Kislev_Lineman';
		this.nameToId['MercenaryExplorers_Kislev_Lineman'] = 401;
		this.idToName[55] = 'Undead_Zombie';
		this.nameToId['Undead_Zombie'] = 55;
		this.idToName[367] = 'MercenaryEasterners_Orc_Blitzer';
		this.nameToId['MercenaryEasterners_Orc_Blitzer'] = 367;
		this.idToName[421] = 'MercenaryGoodGuys_Human_Blitzer';
		this.nameToId['MercenaryGoodGuys_Human_Blitzer'] = 421;
		this.idToName[446] = 'MercenaryHuman_Kislev_Lineman';
		this.nameToId['MercenaryHuman_Kislev_Lineman'] = 446;
		this.idToName[676] = 'AllStars_StarPlayer_JEarlice_Fallback';
		this.nameToId['AllStars_StarPlayer_JEarlice_Fallback'] = 676;
		this.idToName[87] = 'Necromantic_Ghoul';
		this.nameToId['Necromantic_Ghoul'] = 87;
		this.idToName[244] = 'StarPlayer_RoxannaDarknail_Fallback';
		this.nameToId['StarPlayer_RoxannaDarknail_Fallback'] = 244;
		this.idToName[659] = 'AllStars_StarPlayer_HelmutWulf';
		this.nameToId['AllStars_StarPlayer_HelmutWulf'] = 659;
		this.idToName[144] = 'Kislev_Blitzer';
		this.nameToId['Kislev_Blitzer'] = 144;
		this.idToName[160] = 'StarPlayer_MaxSpleenripper';
		this.nameToId['StarPlayer_MaxSpleenripper'] = 160;
		this.idToName[243] = 'StarPlayer_PrinceMoranion_Fallback';
		this.nameToId['StarPlayer_PrinceMoranion_Fallback'] = 243;
		this.idToName[8] = 'Dwarf_Blitzer';
		this.nameToId['Dwarf_Blitzer'] = 8;
		this.idToName[314] = 'StarPlayer_FlintChurnblade_Fallback';
		this.nameToId['StarPlayer_FlintChurnblade_Fallback'] = 314;
		this.idToName[746] = 'AllStars_Blocker';
		this.nameToId['AllStars_Blocker'] = 746;
		this.idToName[222] = 'StarPlayer_HorkonHeartripper_Fallback';
		this.nameToId['StarPlayer_HorkonHeartripper_Fallback'] = 222;
		this.idToName[694] = 'AllStars_StarPlayer_NobblaBlackwart_Fallback';
		this.nameToId['AllStars_StarPlayer_NobblaBlackwart_Fallback'] = 694;
		this.idToName[254] = 'StarPlayer_SkitterStabStab_Fallback';
		this.nameToId['StarPlayer_SkitterStabStab_Fallback'] = 254;
		this.idToName[718] = 'AllStars_StarPlayer_SoarenHightower_Fallback';
		this.nameToId['AllStars_StarPlayer_SoarenHightower_Fallback'] = 718;
		this.idToName[6] = 'Dwarf_Blocker';
		this.nameToId['Dwarf_Blocker'] = 6;
		this.idToName[81] = 'Khemri_Skeleton';
		this.nameToId['Khemri_Skeleton'] = 81;
		this.idToName[149] = 'StarPlayer_GlartSmashripJr';
		this.nameToId['StarPlayer_GlartSmashripJr'] = 149;
		this.idToName[281] = 'StarPlayer_Lottabottol';
		this.nameToId['StarPlayer_Lottabottol'] = 281;
		this.idToName[647] = 'AllStars_StarPlayer_GriffOberwald';
		this.nameToId['AllStars_StarPlayer_GriffOberwald'] = 647;
		this.idToName[72] = 'ProElf_Lineman';
		this.nameToId['ProElf_Lineman'] = 72;
		this.idToName[75] = 'ProElf_Blitzer';
		this.nameToId['ProElf_Blitzer'] = 75;
		this.idToName[260] = 'Extra_Bob';
		this.nameToId['Extra_Bob'] = 260;
		this.idToName[623] = 'AllStars_StarPlayer_BoomerEziasson';
		this.nameToId['AllStars_StarPlayer_BoomerEziasson'] = 623;
		this.idToName[680] = 'AllStars_StarPlayer_LewdgripWhiparm_Fallback';
		this.nameToId['AllStars_StarPlayer_LewdgripWhiparm_Fallback'] = 680;
		this.idToName[99] = 'StarPlayer_ZaraTheSlayer';
		this.nameToId['StarPlayer_ZaraTheSlayer'] = 99;
		this.idToName[154] = 'StarPlayer_Fezglitch';
		this.nameToId['StarPlayer_Fezglitch'] = 154;
		this.idToName[396] = 'MercenaryElf_WoodElf_Lineman';
		this.nameToId['MercenaryElf_WoodElf_Lineman'] = 396;
		this.idToName[404] = 'MercenaryExplorers_Kislev_TameBear';
		this.nameToId['MercenaryExplorers_Kislev_TameBear'] = 404;
		this.idToName[480] = 'MercenaryStunty_Goblin_Bombardier';
		this.nameToId['MercenaryStunty_Goblin_Bombardier'] = 480;
		this.idToName[717] = 'AllStars_StarPlayer_SoarenHightower';
		this.nameToId['AllStars_StarPlayer_SoarenHightower'] = 717;
		this.idToName[734] = 'MercenaryChaos_Underworld_Thrower';
		this.nameToId['MercenaryChaos_Underworld_Thrower'] = 734;
		this.idToName[17] = 'Skaven_Thrower';
		this.nameToId['Skaven_Thrower'] = 17;
		this.idToName[152] = 'StarPlayer_SoarenHightower';
		this.nameToId['StarPlayer_SoarenHightower'] = 152;
		this.idToName[280] = 'StarPlayer_WillowRosebark_Fallback';
		this.nameToId['StarPlayer_WillowRosebark_Fallback'] = 280;
		this.idToName[303] = 'StarPlayer_FungusTheLoon';
		this.nameToId['StarPlayer_FungusTheLoon'] = 303;
		this.idToName[389] = 'MercenaryElf_HighElf_Catcher';
		this.nameToId['MercenaryElf_HighElf_Catcher'] = 389;
		this.idToName[299] = 'StarPlayer_HtharkTheUnstoppable_Fallback';
		this.nameToId['StarPlayer_HtharkTheUnstoppable_Fallback'] = 299;
		this.idToName[720] = 'AllStars_StarPlayer_UgrothBolgrot_Fallback';
		this.nameToId['AllStars_StarPlayer_UgrothBolgrot_Fallback'] = 720;
		this.idToName[625] = 'AllStars_StarPlayer_BrickFarth';
		this.nameToId['AllStars_StarPlayer_BrickFarth'] = 625;
		this.idToName[722] = 'AllStars_StarPlayer_VaragGhoulChewer_Fallback';
		this.nameToId['AllStars_StarPlayer_VaragGhoulChewer_Fallback'] = 722;
		this.idToName[728] = 'AllStars_StarPlayer_ZaraTheSlayer_Fallback';
		this.nameToId['AllStars_StarPlayer_ZaraTheSlayer_Fallback'] = 728;
		this.idToName[736] = 'MercenaryChaos_Underworld_Troll';
		this.nameToId['MercenaryChaos_Underworld_Troll'] = 736;
		this.idToName[37] = 'StarPlayer_GriffOberwald';
		this.nameToId['StarPlayer_GriffOberwald'] = 37;
		this.idToName[48] = 'DarkElf_Runner';
		this.nameToId['DarkElf_Runner'] = 48;
		this.idToName[496] = 'MercenaryUndead_Undead_Mummy';
		this.nameToId['MercenaryUndead_Undead_Mummy'] = 496;
		this.idToName[1] = 'Human_Lineman';
		this.nameToId['Human_Lineman'] = 1;
		this.idToName[380] = 'MercenaryEasterners_Skaven_Thrower';
		this.nameToId['MercenaryEasterners_Skaven_Thrower'] = 380;
		this.idToName[431] = 'MercenaryGoodGuys_Halfling_Halfling';
		this.nameToId['MercenaryGoodGuys_Halfling_Halfling'] = 431;
		this.idToName[400] = 'MercenaryElf_WoodElf_Treeman';
		this.nameToId['MercenaryElf_WoodElf_Treeman'] = 400;
		this.idToName[450] = 'MercenaryHuman_Norse_Lineman';
		this.nameToId['MercenaryHuman_Norse_Lineman'] = 450;
		this.idToName[494] = 'MercenaryUndead_Undead_Ghoul';
		this.nameToId['MercenaryUndead_Undead_Ghoul'] = 494;
		this.idToName[620] = 'AllStars_StarPlayer_BerthaBigfist_Fallback';
		this.nameToId['AllStars_StarPlayer_BerthaBigfist_Fallback'] = 620;
		this.idToName[630] = 'AllStars_StarPlayer_CrazyIgor_Fallback';
		this.nameToId['AllStars_StarPlayer_CrazyIgor_Fallback'] = 630;
		this.idToName[33] = 'Chaos_Warrior';
		this.nameToId['Chaos_Warrior'] = 33;
		this.idToName[50] = 'DarkElf_Blitzer';
		this.nameToId['DarkElf_Blitzer'] = 50;
		this.idToName[320] = 'StarPlayer_Sinnedbad_Fallback';
		this.nameToId['StarPlayer_Sinnedbad_Fallback'] = 320;
		this.idToName[151] = 'StarPlayer_RoxannaDarknail';
		this.nameToId['StarPlayer_RoxannaDarknail'] = 151;
		this.idToName[233] = 'StarPlayer_BomberDribblesnot_Fallback';
		this.nameToId['StarPlayer_BomberDribblesnot_Fallback'] = 233;
		this.idToName[665] = 'AllStars_StarPlayer_HtharkTheUnstoppable';
		this.nameToId['AllStars_StarPlayer_HtharkTheUnstoppable'] = 665;
		this.idToName[740] = 'MercenaryElf_ProElf_Blitzer';
		this.nameToId['MercenaryElf_ProElf_Blitzer'] = 740;
		this.idToName[123] = 'Underworld_Goblin';
		this.nameToId['Underworld_Goblin'] = 123;
		this.idToName[406] = 'MercenaryExplorers_Norse_Thrower';
		this.nameToId['MercenaryExplorers_Norse_Thrower'] = 406;
		this.idToName[416] = 'MercenaryExplorers_Lizardman_Saurus';
		this.nameToId['MercenaryExplorers_Lizardman_Saurus'] = 416;
		this.idToName[640] = 'AllStars_StarPlayer_FlintChurnblade_Fallback';
		this.nameToId['AllStars_StarPlayer_FlintChurnblade_Fallback'] = 640;
		this.idToName[699] = 'AllStars_StarPlayer_RamtutIII';
		this.nameToId['AllStars_StarPlayer_RamtutIII'] = 699;
		this.idToName[41] = 'StarPlayer_Ripper';
		this.nameToId['StarPlayer_Ripper'] = 41;
		this.idToName[255] = 'StarPlayer_UgrothBolgrot_Fallback';
		this.nameToId['StarPlayer_UgrothBolgrot_Fallback'] = 255;
		this.idToName[407] = 'MercenaryExplorers_Norse_Runner';
		this.nameToId['MercenaryExplorers_Norse_Runner'] = 407;
		this.idToName[53] = 'StarPlayer_MorgNThorg';
		this.nameToId['StarPlayer_MorgNThorg'] = 53;
		this.idToName[163] = 'StarPlayer_UgrothBolgrot';
		this.nameToId['StarPlayer_UgrothBolgrot'] = 163;
		this.idToName[38] = 'StarPlayer_GrimIronjaw';
		this.nameToId['StarPlayer_GrimIronjaw'] = 38;
		this.idToName[342] = 'MercenaryChaos_Skaven_Blitzer';
		this.nameToId['MercenaryChaos_Skaven_Blitzer'] = 342;
		this.idToName[463] = 'MercenarySavage_Orc_Goblin';
		this.nameToId['MercenarySavage_Orc_Goblin'] = 463;
		this.idToName[464] = 'MercenarySavage_Orc_BlackOrcBlocker';
		this.nameToId['MercenarySavage_Orc_BlackOrcBlocker'] = 464;
		this.idToName[629] = 'AllStars_StarPlayer_CrazyIgor';
		this.nameToId['AllStars_StarPlayer_CrazyIgor'] = 629;
		this.idToName[682] = 'AllStars_StarPlayer_Lottabottol_Fallback';
		this.nameToId['AllStars_StarPlayer_Lottabottol_Fallback'] = 682;
		this.idToName[683] = 'AllStars_StarPlayer_LordBorakTheDespoiler';
		this.nameToId['AllStars_StarPlayer_LordBorakTheDespoiler'] = 683;
		this.idToName[13] = 'WoodElf_Thrower';
		this.nameToId['WoodElf_Thrower'] = 13;
		this.idToName[157] = 'StarPlayer_IthacaBenoin';
		this.nameToId['StarPlayer_IthacaBenoin'] = 157;
		this.idToName[338] = 'MercenaryChaos_Chaos_Minotaur';
		this.nameToId['MercenaryChaos_Chaos_Minotaur'] = 338;
		this.idToName[709] = 'AllStars_StarPlayer_Setekh';
		this.nameToId['AllStars_StarPlayer_Setekh'] = 709;
		this.idToName[723] = 'AllStars_StarPlayer_WillowRosebark';
		this.nameToId['AllStars_StarPlayer_WillowRosebark'] = 723;
		this.idToName[481] = 'MercenaryStunty_Goblin_Looney';
		this.nameToId['MercenaryStunty_Goblin_Looney'] = 481;
		this.idToName[681] = 'AllStars_StarPlayer_Lottabottol';
		this.nameToId['AllStars_StarPlayer_Lottabottol'] = 681;
		this.idToName[713] = 'AllStars_StarPlayer_SkitterStabStab';
		this.nameToId['AllStars_StarPlayer_SkitterStabStab'] = 713;
		this.idToName[88] = 'Necromantic_Wight';
		this.nameToId['Necromantic_Wight'] = 88;
		this.idToName[617] = 'AllStars_StarPlayer_BarikFarblast';
		this.nameToId['AllStars_StarPlayer_BarikFarblast'] = 617;
		this.idToName[705] = 'AllStars_StarPlayer_RoxannaDarknail';
		this.nameToId['AllStars_StarPlayer_RoxannaDarknail'] = 705;
		this.idToName[241] = 'StarPlayer_Grotty_Fallback';
		this.nameToId['StarPlayer_Grotty_Fallback'] = 241;
		this.idToName[453] = 'MercenaryHuman_Norse_Berserker';
		this.nameToId['MercenaryHuman_Norse_Berserker'] = 453;
		this.idToName[433] = 'MercenaryGoodGuys_WoodElf_Lineman';
		this.nameToId['MercenaryGoodGuys_WoodElf_Lineman'] = 433;
		this.idToName[671] = 'AllStars_StarPlayer_IcepeltHammerblow';
		this.nameToId['AllStars_StarPlayer_IcepeltHammerblow'] = 671;
		this.idToName[45] = 'Goblin_Pogoer';
		this.nameToId['Goblin_Pogoer'] = 45;
		this.idToName[60] = 'Halfling_Halfling';
		this.nameToId['Halfling_Halfling'] = 60;
		this.idToName[70] = 'Amazon_Catcher';
		this.nameToId['Amazon_Catcher'] = 70;
		this.idToName[434] = 'MercenaryGoodGuys_WoodElf_Catcher';
		this.nameToId['MercenaryGoodGuys_WoodElf_Catcher'] = 434;
		this.idToName[624] = 'AllStars_StarPlayer_BoomerEziasson_Fallback';
		this.nameToId['AllStars_StarPlayer_BoomerEziasson_Fallback'] = 624;
		this.idToName[104] = 'StarPlayer_Setekh';
		this.nameToId['StarPlayer_Setekh'] = 104;
		this.idToName[267] = 'Extra_GoblinCabal';
		this.nameToId['Extra_GoblinCabal'] = 267;
		this.idToName[398] = 'MercenaryElf_WoodElf_Thrower';
		this.nameToId['MercenaryElf_WoodElf_Thrower'] = 398;
		this.idToName[657] = 'AllStars_StarPlayer_Headsplitter';
		this.nameToId['AllStars_StarPlayer_Headsplitter'] = 657;
		this.idToName[670] = 'AllStars_StarPlayer_HumerusCarpal_Fallback';
		this.nameToId['AllStars_StarPlayer_HumerusCarpal_Fallback'] = 670;
		this.idToName[721] = 'AllStars_StarPlayer_VaragGhoulChewer';
		this.nameToId['AllStars_StarPlayer_VaragGhoulChewer'] = 721;
		this.idToName[360] = 'MercenaryChaosGods_Nurgle_NurgleWarrior';
		this.nameToId['MercenaryChaosGods_Nurgle_NurgleWarrior'] = 360;
		this.idToName[108] = 'ChaosDwarf_Hobgoblin';
		this.nameToId['ChaosDwarf_Hobgoblin'] = 108;
		this.idToName[239] = 'StarPlayer_BarikFarblast_Fallback';
		this.nameToId['StarPlayer_BarikFarblast_Fallback'] = 239;
		this.idToName[309] = 'StarPlayer_BoomerEziasson';
		this.nameToId['StarPlayer_BoomerEziasson'] = 309;
	}
	}
export default APIPlayerTypes
