﻿using System;
using System.Collections.Generic;
using System.Text;

namespace gSpy3_Common.BB2Replay
{
	public enum PlayerTypeEnum
	{
		Human_Lineman = 1,
		Human_Catcher = 2,
		Human_Thrower = 3,
		Human_Blitzer = 4,
		Human_Ogre = 5,
		Dwarf_Blocker = 6,
		Dwarf_Runner = 7,
		Dwarf_Blizer = 8,
		Dwarf_TrollSlayer = 9,
		Dwarf_DeathRoller = 10,
		WoodElf_Lineman = 11,
		WoodElf_Catcher = 12,
		WoodElf_Thrower = 13,
		WoodElf_Wardancer = 14,
		WoodElf_Treeman = 15,
		Skaven_Lineman = 16,
		Skaven_Thrower = 17,
		Skaven_GutterRunner = 18,
		Skaven_Blitzer = 19,
		Skaven_RatOgre = 20,
		Orc_Lineman = 21,
		Orc_Goblin = 22,
		Orc_Thrower = 23,
		Orc_BlackOrcBlocker = 24,
		Orc_Blitzer = 25,
		Orc_Troll = 26,
		Lizardman_Skink = 27,
		Lizardman_Saurus = 28,
		Lizardman_Kroxigor = 29,
		Goblin_Goblin = 30,
		Goblin_Looney = 31,


		Chaos_Beastman = 32,
		Chaos_Warrior = 33,
		Chaos_Minotaur = 34,
		StarPlayer_GrashnakBlackhoof = 36,
		StarPlayer_GriffOberwald = 37,
		StarPlayer_GrimIronjaw = 38,
		StarPlayer_Headsplitter = 39,
		StarPlayer_JordelFreshbreeze = 40,
		StarPlayer_Ripper = 41,
		StarPlayer_Slibli = 42,
		StarPlayer_VaragGhoulChewer = 43,
		Goblin_Troll = 44,
		Goblin_Pogoer = 45,
		Goblin_Fanatic = 46,
		DarkElf_Lineman = 47,
		DarkElf_Runner = 48,
		DarkElf_Assassin = 49,
		DarkElf_Blitzer = 50,
		DarkElf_WitchElf = 51,
		StarPlayer_HorkonHeartripper = 52,
		StarPlayer_MorgNThorg = 53,

		Undead_Skeleton = 54,
		Undead_Zombie = 55,
		Undead_Ghoul = 56,
		Undead_Whight = 57,
		Undead_Mummy = 58,


		StarPlayer_CountLuthorvonDrakenborg = 59,
		Halfling_Halfling = 60,
		Hafling_Treeman = 61,
		Norse_Lineman = 62,
		Norse_Thrower = 63,
		Norse_Runner = 64,
		Norse_Berzerker = 65,
		Norse_Ulfwerener = 66,
		Norse_Yehtee = 67,
		Amazon_Linewoman = 68,
		Amazon_Thrower = 69,
		Amazon_Catcher = 70,
		Amazon_Blitzer = 71,
		ProElf_Lineman = 72,
		ProElf_Thrower = 73,
		ProElf_Catcher = 74,
		ProElf_Blitzer = 75,

		HighElf_Lineman = 77,
		HighElf_Thrower = 78,
		HighElf_Catcher = 79,
		HighElf_Blitzer = 80,

		Khemri_Blitzra = 83,
		Khemri_Skeleton = 81,
		Khemri_ThroRa = 82,
		Khemri_TombGuardian = 84,

		Necromantic_Werewolf = 90,
		Necromantic_FleshGolem = 89,
		Necromantic_Whight = 88,
		Necromantic_Ghoul = 87,
		Necromantic_Zombie = 86,

		Nurgle_Rotter = 91,
		Nurgle_Pestigor = 92,
		Nurgle_Warrior = 93,
		Nurgle_Beast = 94,

		Ogre_Gnoblar = 95,
		Ogre_Ogre = 96,

		Vampire_Thrall = 97,
		Vampire_Vampire = 98,

		Goblin_Bombardier = 107,

		ChaosDwarf_Hobgoblin = 108,
		ChaosDwarf_Blocker = 109,
		ChaosDwarf_BullCentaur = 110,
		ChaosDward_Minotaur = 111,

		Underworld_Goblin = 123,
		Underworld_Lineman = 124,
		Underworld_Thrower = 125,
		Underworld_Blitzer = 126,
		Underworld_Troll = 127,

		StarPlayer_ZaraTheSlayer = 99,
		StarPlayer_ScrappaSorehead = 100,
		StarPlayer_EldrilSidewinder = 101,
		StarPlayer_LordBorakTheDespoiler = 102,
		StarPlayer_DeeprootStrongbranch = 103,
		StarPlayer_Setekh = 104,
		StarPlayer_RamtutIII = 105,
		StarPlayer_IcepeltHammerblow = 106,

		StarPlayer_BomberDribblesnot = 133,
		StarPlayer_ZzhargMadeye = 134,
		StarPlayer_MightyZug = 135,
		StarPlayer_JEarlice = 136,
		StarPlayer_HubrisRakarth = 137,
		StarPlayer_HakflemSkuttlespike = 138,
		Bretonnia_Lineman = 139,
		Bretonnia_Blitzer = 140,
		Bretonnia_Blocker = 141,
		Kislev_Lineman = 142,
		Kislev_Catcher = 143,
		Kislev_Blitzer = 144,
		Kislev_TameBear = 145,

		StarPlayer_BarikFarblast = 146,
		StarPlayer_DolfarLongstride = 147,
		StarPlayer_Grotty = 148,
		StarPlayer_GlartSmashripJr = 149,
		StarPlayer_PrinceMoranion = 150,
		StarPlayer_RoxannaDarknail = 151,
		StarPlayer_SoarenHightower = 152,

		StarPlayer_Fezglitch = 154,
		StarPlayer_IthacaBenoin = 157,
		StarPlayer_LewdgripWhiparm = 158,
		StarPlayer_MaxSpleenripper = 160,
		StarPlayer_PuggyBaconbreath = 161,
		StarPlayer_SkitterStabStab = 162,
		StarPlayer_UgrothBolgrot = 163,
		StarPlayer_BrickFarth = 164,
		Extra_Referee = 165,
		StarPlayer_JulesArnoud = 166,
		StarPlayer_JeanBaptisteDuFer = 167,
		StarPlayer_GrashnakBlackhoof_Fallback = 214,
		StarPlayer_GriffOberwald_Fallback = 215,
		StarPlayer_GrimIronjaw_Fallback = 216,
		StarPlayer_Headsplitter_Fallback = 217,
		StarPlayer_JordelFreshbreeze_Fallback = 218,
		StarPlayer_Ripper_Fallback = 219,
		StarPlayer_Slibli_Fallback = 220,
		StarPlayer_VaragGhoulChewer_Fallback = 221,
		StarPlayer_HorkonHeartripper_Fallback = 222,
		StarPlayer_MorgNThorg_Fallback = 223,
		StarPlayer_CountLuthorvonDrakenborg_Fallback = 224,
		StarPlayer_ZaraTheSlayer_Fallback = 225,
		StarPlayer_ScrappaSorehead_Fallback = 226,
		StarPlayer_EldrilSidewinder_Fallback = 227,
		StarPlayer_LordBorakTheDespoiler_Fallback = 228,
		StarPlayer_DeeprootStrongbranch_Fallback = 229,
		StarPlayer_Setekh_Fallback = 230,
		StarPlayer_RamtutIII_Fallback = 231,
		StarPlayer_IcepeltHammerblow_Fallback = 232,
		StarPlayer_BomberDribblesnot_Fallback = 233,
		StarPlayer_ZzhargMadeye_Fallback = 234,
		StarPlayer_MightyZug_Fallback = 235,
		StarPlayer_JEarlice_Fallback = 236,
		StarPlayer_HubrisRakarth_Fallback = 237,
		StarPlayer_HakflemSkuttlespike_Fallback = 238,
		StarPlayer_BarikFarblast_Fallback = 239,
		StarPlayer_DolfarLongstride_Fallback = 240,
		StarPlayer_Grotty_Fallback = 241,
		StarPlayer_GlartSmashripJr_Fallback = 242,
		StarPlayer_PrinceMoranion_Fallback = 243,
		StarPlayer_RoxannaDarknail_Fallback = 244,
		StarPlayer_SoarenHightower_Fallback = 245,

		StarPlayer_Fezglitch_Fallback = 247,
		StarPlayer_IthacaBenoin_Fallback = 250,
		StarPlayer_LewdgripWhiparm_Fallback = 251,
		StarPlayer_MaxSpleenripper_Fallback = 252,
		StarPlayer_PuggyBaconbreath_Fallback = 253,
		StarPlayer_SkitterStabStab_Fallback = 254,
		StarPlayer_UgrothBolgrot_Fallback = 255,
		StarPlayer_BrickFarth_Fallback = 256,
		StarPlayer_JulesArnoud_Fallback = 258,
		StarPlayer_JeanBaptisteDuFer_Fallback = 259,
		Extra_Bob = 260,
		Extra_Cheerleaders = 261,
		Extra_Cabalcopter = 262,
		Extra_Assistant = 263,
		Extra_JimCabal = 264,
		Extra_BobCabal = 265,
		Extra_Public = 266,
		Extra_GoblinCabal = 267,
		StarPlayer_Hemlock = 275,
		StarPlayer_Hemlock_Fallback = 276,
		StarPlayer_WilhelmChaney = 277,
		StarPlayer_WilhelmChaney_Fallback = 278,
		StarPlayer_WillowRosebark = 279,
		StarPlayer_WillowRosebark_Fallback = 280,
		StarPlayer_Lottabottol = 281,
		StarPlayer_Lottabottol_Fallback = 282,
		StarPlayer_QuetzalLeap = 283,
		StarPlayer_QuetzalLeap_Fallback = 284,
		Extra_Cheerleaders_Human = 289,
		Extra_CheerleaderHuman = 290,
		Extra_CheerleaderDwarf = 291,
		StarPlayer_BerthaBigfist = 293,
		StarPlayer_BerthaBigfist_Fallback = 294,
		StarPlayer_RashnakBackstabber = 296,
		StarPlayer_RashnakBackstabber_Fallback = 297,
		StarPlayer_HtharkTheUnstoppable_Fallback = 299,
		StarPlayer_HtharkTheUnstoppable = 300,
		StarPlayer_CrazyIgor = 301,
		StarPlayer_CrazyIgor_Fallback = 302,
		StarPlayer_FungusTheLoon = 303,
		StarPlayer_FungusTheLoon_Fallback = 304,
		StarPlayer_NobblaBlackwart = 305,
		StarPlayer_NobblaBlackwart_Fallback = 306,
		StarPlayer_HumerusCarpal = 307,
		StarPlayer_HumerusCarpal_Fallback = 308,
		StarPlayer_BoomerEziasson = 309,
		StarPlayer_BoomerEziasson_Fallback = 310,

		StarPlayer_FlintChurnblade = 313,
		StarPlayer_FlintChurnblade_Fallback = 314,
		StarPlayer_HackEnslash = 315,
		StarPlayer_HackEnslash_Fallback = 316,
		StarPlayer_HelmutWulf = 317,
		StarPlayer_HelmutWulf_Fallback = 318,
		StarPlayer_Sinnedbad = 319,
		StarPlayer_Sinnedbad_Fallback = 320,
	}

}
